# photo-overlay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sergiomoura/com/photooverlay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sergiomoura/com/photooverlay/: MainActivity.kt
app/src/main/java/sergiomoura/com/photooverlay/common/: FullscreenPhotoActivity.kt
app/src/main/java/sergiomoura/com/photooverlay/gallery/: GalleryActivity.kt  GalleryAdapter.kt  (+1 more)
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  elem_gallery_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/sergiomoura/com/photooverlay/: ExampleUnitTest.java
photo-overlay-lib/: build.gradle  proguard-rules.pro
photo-overlay-lib/src/androidTest/java/sergiomoura/com/photooverlaylib/: ExampleInstrumentedTest.java
photo-overlay-lib/src/main/: AndroidManifest.xml
photo-overlay-lib/src/main/java/sergiomoura/com/photooverlaylib/common/di/: LibComponent.kt  LibModule.kt
photo-overlay-lib/src/main/java/sergiomoura/com/photooverlaylib/overlay/: GalleryOverlay.kt  Overlay.kt  ResourceOverlay.kt
photo-overlay-lib/src/main/java/sergiomoura/com/photooverlaylib/photo/: CameraInteractor.kt  GetTakenPhotosUseCase.kt  PhotoManager.kt  PictureAvailabilityListener.kt  PicturesListener.kt  SavePictureUseCase.kt
photo-overlay-lib/src/main/java/sergiomoura/com/photooverlaylib/view/: PhotoOverlayPresenter.kt  PhotoOverlayView.kt
photo-overlay-lib/src/main/res/layout/: photo_overlay_view.xml
photo-overlay-lib/src/main/res/values/: strings.xml
photo-overlay-lib/src/test/java/sergiomoura/com/photooverlaylib/: ExampleUnitTest.java  SpecExtensions.kt
photo-overlay-lib/src/test/java/sergiomoura/com/photooverlaylib/photo/: GetTakenPhotosUseCaseSpek.kt  SavePictureUseCaseSpek.kt
photo-overlay-lib/src/test/java/sergiomoura/com/photooverlaylib/view/: PhotoOverlayPresenterSpek.kt
(+1 files in other folders)
