<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sergiomoura.com.photooverlay.MainActivity">

    <sergiomoura.com.photooverlaylib.view.PhotoOverlayView
        android:id="@+id/photoOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/addOverlay"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:text="Add Overlay"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/toggleCameraStatus"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Camera ON/OFF"/>

    <Button
        android:id="@+id/clearOverlays"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Clear"/>

    <Button
        android:id="@+id/takePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Picture"/>

    <Button
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/takePicture"
        android:text="Gallery"/>

    <ImageView
        android:id="@+id/takenPhoto"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>
